{
  "name": "pokemon",
  "version": "0.1.0",
  "description": "A minimal css framework for web",
  "author": "windfly <974589985@qq.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-scss -- --watch",
    "start-docs": "npm run build-doc -- --watch",
    "build": "npm run build-clean && npm run build-scss && npm run build-autoprefix && npm run build-cleancss",
    "build-clean": "rimraf dist",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/pokemon.css css/pokemon.css",
    "build-scss": "node-sass --output-style expanded src/pokemon.scss dist/pokemon.css",
    "build-cleancss": "cleancss -o dist/pokemon.min.css dist/pokemon.css",
    "build-doc": "node-sass --output-style expanded docs/pokemon-docs.scss docs/pokemon-docs.css && node-sass --output-style expanded src/pokemon.scss docs/pokemon.css"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
